[FLVER]
loadTexture=1
show3D=1
legacyDisplay=0
; Load texture =0 means don't load texture, which can save you some time
; Show3D means showing the 3d model viewer window
; Legacy Display will convert display mode to v1.2, which may be helpful when editing some irregular flver file.