[FLVER]
LEGACYDISPLAY=0
SHOW3D=1
; LEGACY DISPLAY WILL CONVERT DISPLAY MODE TO V1.2, WHICH MAY BE HELPFUL WHEN EDITING SOME IRREGULAR FLVER FILE.
; SHOW3D MEANS SHOWING THE 3D MODEL VIEWER WINDOW
; LOAD TEXTURE =0 MEANS DON'T LOAD TEXTURE, WHICH CAN SAVE YOU SOME TIME
LOADTEXTURE=1

